package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Asistencia generated by hbm2java
 */
@Entity
@Table(name = "Asistencia", catalog = "planillas")
public class Asistencia implements java.io.Serializable {

	private Integer idtareo;
	private Planilla planilla;
	private String mes;
	private byte dia;
	private Byte asistencia;
	private Integer hora;

	public Asistencia() {
	}

	public Asistencia(Planilla planilla, String mes, byte dia) {
		this.planilla = planilla;
		this.mes = mes;
		this.dia = dia;
	}

	public Asistencia(Planilla planilla, String mes, byte dia, Byte asistencia,
			Integer hora) {
		this.planilla = planilla;
		this.mes = mes;
		this.dia = dia;
		this.asistencia = asistencia;
		this.hora = hora;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "IDTareo", unique = true, nullable = false)
	public Integer getIdtareo() {
		return this.idtareo;
	}

	public void setIdtareo(Integer idtareo) {
		this.idtareo = idtareo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IDPlanilla", nullable = false)
	public Planilla getPlanilla() {
		return this.planilla;
	}

	public void setPlanilla(Planilla planilla) {
		this.planilla = planilla;
	}

	@Column(name = "Mes", nullable = false, length = 2)
	public String getMes() {
		return this.mes;
	}

	public void setMes(String mes) {
		this.mes = mes;
	}

	@Column(name = "Dia", nullable = false)
	public byte getDia() {
		return this.dia;
	}

	public void setDia(byte dia) {
		this.dia = dia;
	}

	@Column(name = "Asistencia")
	public Byte getAsistencia() {
		return this.asistencia;
	}

	public void setAsistencia(Byte asistencia) {
		this.asistencia = asistencia;
	}

	@Column(name = "Hora")
	public Integer getHora() {
		return this.hora;
	}

	public void setHora(Integer hora) {
		this.hora = hora;
	}

}
