package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Beneficio generated by hbm2java
 */
@Entity
@Table(name = "Beneficio", catalog = "planillas")
public class Beneficio implements java.io.Serializable {

	private int id;
	private String descripcion;
	private Set<Persona> personas = new HashSet<Persona>(0);
	private Set<PagoDescuento> pagoDescuentos = new HashSet<PagoDescuento>(0);

	public Beneficio() {
	}

	public Beneficio(int id, String descripcion) {
		this.id = id;
		this.descripcion = descripcion;
	}

	public Beneficio(int id, String descripcion, Set<Persona> personas,
			Set<PagoDescuento> pagoDescuentos) {
		this.id = id;
		this.descripcion = descripcion;
		this.personas = personas;
		this.pagoDescuentos = pagoDescuentos;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "Descripcion", nullable = false)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "Persona_Beneficio", catalog = "planillas", joinColumns = { @JoinColumn(name = "IDBeneficio", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "IDPersona", nullable = false, updatable = false) })
	public Set<Persona> getPersonas() {
		return this.personas;
	}

	public void setPersonas(Set<Persona> personas) {
		this.personas = personas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "beneficio")
	public Set<PagoDescuento> getPagoDescuentos() {
		return this.pagoDescuentos;
	}

	public void setPagoDescuentos(Set<PagoDescuento> pagoDescuentos) {
		this.pagoDescuentos = pagoDescuentos;
	}

}
