package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Cargo generated by hbm2java
 */
@Entity
@Table(name = "Cargo", catalog = "planillas")
public class Cargo implements java.io.Serializable {

	private Integer id;
	private Dependencia dependencia;
	private String descripcionCargo;
	private BigDecimal montoMaximo;
	private Set<Persona> personas = new HashSet<Persona>(0);

	public Cargo() {
	}

	public Cargo(Dependencia dependencia) {
		this.dependencia = dependencia;
	}

	public Cargo(Dependencia dependencia, String descripcionCargo,
			BigDecimal montoMaximo, Set<Persona> personas) {
		this.dependencia = dependencia;
		this.descripcionCargo = descripcionCargo;
		this.montoMaximo = montoMaximo;
		this.personas = personas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IDDependencia", nullable = false)
	public Dependencia getDependencia() {
		return this.dependencia;
	}

	public void setDependencia(Dependencia dependencia) {
		this.dependencia = dependencia;
	}

	@Column(name = "DescripcionCargo")
	public String getDescripcionCargo() {
		return this.descripcionCargo;
	}

	public void setDescripcionCargo(String descripcionCargo) {
		this.descripcionCargo = descripcionCargo;
	}

	@Column(name = "MontoMaximo", precision = 16)
	public BigDecimal getMontoMaximo() {
		return this.montoMaximo;
	}

	public void setMontoMaximo(BigDecimal montoMaximo) {
		this.montoMaximo = montoMaximo;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "Persona_cargo", catalog = "planillas", joinColumns = { @JoinColumn(name = "IDCargo", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "IDPersona", nullable = false, updatable = false) })
	public Set<Persona> getPersonas() {
		return this.personas;
	}

	public void setPersonas(Set<Persona> personas) {
		this.personas = personas;
	}

}
