package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Dependencia generated by hbm2java
 */
@Entity
@Table(name = "Dependencia", catalog = "planillas")
public class Dependencia implements java.io.Serializable {

	private int id;
	private Dependencia dependencia;
	private String nombre;
	private String abreviatura;
	private Set<Dependencia> dependencias = new HashSet<Dependencia>(0);
	private Set<Cargo> cargos = new HashSet<Cargo>(0);

	public Dependencia() {
	}

	public Dependencia(int id, Dependencia dependencia, String nombre) {
		this.id = id;
		this.dependencia = dependencia;
		this.nombre = nombre;
	}

	public Dependencia(int id, Dependencia dependencia, String nombre,
			String abreviatura, Set<Dependencia> dependencias, Set<Cargo> cargos) {
		this.id = id;
		this.dependencia = dependencia;
		this.nombre = nombre;
		this.abreviatura = abreviatura;
		this.dependencias = dependencias;
		this.cargos = cargos;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IDDependencia", nullable = false)
	public Dependencia getDependencia() {
		return this.dependencia;
	}

	public void setDependencia(Dependencia dependencia) {
		this.dependencia = dependencia;
	}

	@Column(name = "Nombre", nullable = false)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "Abreviatura", length = 100)
	public String getAbreviatura() {
		return this.abreviatura;
	}

	public void setAbreviatura(String abreviatura) {
		this.abreviatura = abreviatura;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dependencia")
	public Set<Dependencia> getDependencias() {
		return this.dependencias;
	}

	public void setDependencias(Set<Dependencia> dependencias) {
		this.dependencias = dependencias;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dependencia")
	public Set<Cargo> getCargos() {
		return this.cargos;
	}

	public void setCargos(Set<Cargo> cargos) {
		this.cargos = cargos;
	}

}
