package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PagoDescuento generated by hbm2java
 */
@Entity
@Table(name = "Pago_descuento", catalog = "planillas")
public class PagoDescuento implements java.io.Serializable {

	private int id;
	private Planilla planilla;
	private Beneficio beneficio;
	private Descuento descuento;
	private BigDecimal monto;
	private Integer tipo;
	private Integer dias;

	public PagoDescuento() {
	}

	public PagoDescuento(int id, Planilla planilla) {
		this.id = id;
		this.planilla = planilla;
	}

	public PagoDescuento(int id, Planilla planilla, Beneficio beneficio,
			Descuento descuento, BigDecimal monto, Integer tipo, Integer dias) {
		this.id = id;
		this.planilla = planilla;
		this.beneficio = beneficio;
		this.descuento = descuento;
		this.monto = monto;
		this.tipo = tipo;
		this.dias = dias;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IDPlanilla", nullable = false)
	public Planilla getPlanilla() {
		return this.planilla;
	}

	public void setPlanilla(Planilla planilla) {
		this.planilla = planilla;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IDBeneficio")
	public Beneficio getBeneficio() {
		return this.beneficio;
	}

	public void setBeneficio(Beneficio beneficio) {
		this.beneficio = beneficio;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IDDescuento")
	public Descuento getDescuento() {
		return this.descuento;
	}

	public void setDescuento(Descuento descuento) {
		this.descuento = descuento;
	}

	@Column(name = "Monto", precision = 16)
	public BigDecimal getMonto() {
		return this.monto;
	}

	public void setMonto(BigDecimal monto) {
		this.monto = monto;
	}

	@Column(name = "Tipo")
	public Integer getTipo() {
		return this.tipo;
	}

	public void setTipo(Integer tipo) {
		this.tipo = tipo;
	}

	@Column(name = "Dias")
	public Integer getDias() {
		return this.dias;
	}

	public void setDias(Integer dias) {
		this.dias = dias;
	}

}
