package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Param generated by hbm2java
 */
@Entity
@Table(name = "Param", catalog = "planillas")
public class Param implements java.io.Serializable {

	private ParamId id;
	private Paramgrupo paramgrupo;
	private String valor;
	private String extra;

	public Param() {
	}

	public Param(ParamId id, Paramgrupo paramgrupo, String valor) {
		this.id = id;
		this.paramgrupo = paramgrupo;
		this.valor = valor;
	}

	public Param(ParamId id, Paramgrupo paramgrupo, String valor, String extra) {
		this.id = id;
		this.paramgrupo = paramgrupo;
		this.valor = valor;
		this.extra = extra;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "grupo", column = @Column(name = "Grupo", nullable = false, length = 3)),
			@AttributeOverride(name = "codigo", column = @Column(name = "Codigo", nullable = false, length = 50)) })
	public ParamId getId() {
		return this.id;
	}

	public void setId(ParamId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Grupo", nullable = false, insertable = false, updatable = false)
	public Paramgrupo getParamgrupo() {
		return this.paramgrupo;
	}

	public void setParamgrupo(Paramgrupo paramgrupo) {
		this.paramgrupo = paramgrupo;
	}

	@Column(name = "Valor", nullable = false, length = 256)
	public String getValor() {
		return this.valor;
	}

	public void setValor(String valor) {
		this.valor = valor;
	}

	@Column(name = "Extra", length = 256)
	public String getExtra() {
		return this.extra;
	}

	public void setExtra(String extra) {
		this.extra = extra;
	}

}
