package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ParamId generated by hbm2java
 */
@Embeddable
public class ParamId implements java.io.Serializable {

	private String grupo;
	private String codigo;

	public ParamId() {
	}

	public ParamId(String grupo, String codigo) {
		this.grupo = grupo;
		this.codigo = codigo;
	}

	@Column(name = "Grupo", nullable = false, length = 3)
	public String getGrupo() {
		return this.grupo;
	}

	public void setGrupo(String grupo) {
		this.grupo = grupo;
	}

	@Column(name = "Codigo", nullable = false, length = 50)
	public String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ParamId))
			return false;
		ParamId castOther = (ParamId) other;

		return ((this.getGrupo() == castOther.getGrupo()) || (this.getGrupo() != null
				&& castOther.getGrupo() != null && this.getGrupo().equals(
				castOther.getGrupo())))
				&& ((this.getCodigo() == castOther.getCodigo()) || (this
						.getCodigo() != null && castOther.getCodigo() != null && this
						.getCodigo().equals(castOther.getCodigo())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getGrupo() == null ? 0 : this.getGrupo().hashCode());
		result = 37 * result
				+ (getCodigo() == null ? 0 : this.getCodigo().hashCode());
		return result;
	}

}
