package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Persona generated by hbm2java
 */
@Entity
@Table(name = "Persona", catalog = "planillas", uniqueConstraints = @UniqueConstraint(columnNames = "NumeroDocumento"))
public class Persona implements java.io.Serializable {

	private Integer id;
	private Ubigeo ubigeo;
	private String numeroDocumento;
	private String tipoDocumento;
	private String apellidoPaterno;
	private String apellidoMaterno;
	private String nombres;
	private Date fechaNacimiento;
	private char genero;
	private String direccion;
	private String ubigeoDireccion;
	private String telefono;
	private Date fechaCese;
	private Date fechaIngresoObra;
	private String cuspp;
	private Date fechaIngresoRegimenPension;
	private Character codigoRegimen;
	private Character tipoComision;
	private BigDecimal comision;
	private BigDecimal primaSeguros;
	private BigDecimal fondoPensiones;
	private String profesion;
	private String nivelEducacion;
	private String cuentaCorriente;
	private String estado;
	private String nacionalidad;
	private String codLargaDistancia;
	private String email;
	private String tipoViaDireccion;
	private String numeroViaDireccion;
	private String departamentoDireccion;
	private String interiorDireccion;
	private String manzanaDireccion;
	private String loteDireccion;
	private String kilometroDireccion;
	private String blockDireccion;
	private String etapaDireccion;
	private String tipoZonaDireccion;
	private String nombreZonaDireccion;
	private String referenciaDireccion;
	private String regimenLaboral;
	private Boolean discapacidad;
	private String tipoContrato;
	private Boolean regimenAlternativo;
	private Boolean jornalTrabajoMax;
	private Boolean horarioNocturno;
	private Boolean sindicalizado;
	private Character periodicidadRemuneracion;
	private String situacion;
	private Boolean estadoQuintaCategoria;
	private Character situacionEspecialTrabajador;
	private String categoriaOcupacional;
	private String ruc;
	private String tipoTrabajador;
	private String motivoFinPeriodo;
	private String regimenSalud;
	private Boolean estadoCuenta;
	private Set<Beneficio> beneficios = new HashSet<Beneficio>(0);
	private Set<Cargo> cargos = new HashSet<Cargo>(0);
	private Set<Descuento> descuentos = new HashSet<Descuento>(0);
	private Set<Planilla> planillas = new HashSet<Planilla>(0);
	private Set<Beneficiario> beneficiarios = new HashSet<Beneficiario>(0);

	public Persona() {
	}

	public Persona(Ubigeo ubigeo, String numeroDocumento, String nombres,
			char genero) {
		this.ubigeo = ubigeo;
		this.numeroDocumento = numeroDocumento;
		this.nombres = nombres;
		this.genero = genero;
	}

	public Persona(Ubigeo ubigeo, String numeroDocumento, String tipoDocumento,
			String apellidoPaterno, String apellidoMaterno, String nombres,
			Date fechaNacimiento, char genero, String direccion,
			String ubigeoDireccion, String telefono, Date fechaCese,
			Date fechaIngresoObra, String cuspp,
			Date fechaIngresoRegimenPension, Character codigoRegimen,
			Character tipoComision, BigDecimal comision,
			BigDecimal primaSeguros, BigDecimal fondoPensiones,
			String profesion, String nivelEducacion, String cuentaCorriente,
			String estado, String nacionalidad, String codLargaDistancia,
			String email, String tipoViaDireccion, String numeroViaDireccion,
			String departamentoDireccion, String interiorDireccion,
			String manzanaDireccion, String loteDireccion,
			String kilometroDireccion, String blockDireccion,
			String etapaDireccion, String tipoZonaDireccion,
			String nombreZonaDireccion, String referenciaDireccion,
			String regimenLaboral, Boolean discapacidad, String tipoContrato,
			Boolean regimenAlternativo, Boolean jornalTrabajoMax,
			Boolean horarioNocturno, Boolean sindicalizado,
			Character periodicidadRemuneracion, String situacion,
			Boolean estadoQuintaCategoria,
			Character situacionEspecialTrabajador, String categoriaOcupacional,
			String ruc, String tipoTrabajador, String motivoFinPeriodo,
			String regimenSalud, Boolean estadoCuenta,
			Set<Beneficio> beneficios, Set<Cargo> cargos,
			Set<Descuento> descuentos, Set<Planilla> planillas,
			Set<Beneficiario> beneficiarios) {
		this.ubigeo = ubigeo;
		this.numeroDocumento = numeroDocumento;
		this.tipoDocumento = tipoDocumento;
		this.apellidoPaterno = apellidoPaterno;
		this.apellidoMaterno = apellidoMaterno;
		this.nombres = nombres;
		this.fechaNacimiento = fechaNacimiento;
		this.genero = genero;
		this.direccion = direccion;
		this.ubigeoDireccion = ubigeoDireccion;
		this.telefono = telefono;
		this.fechaCese = fechaCese;
		this.fechaIngresoObra = fechaIngresoObra;
		this.cuspp = cuspp;
		this.fechaIngresoRegimenPension = fechaIngresoRegimenPension;
		this.codigoRegimen = codigoRegimen;
		this.tipoComision = tipoComision;
		this.comision = comision;
		this.primaSeguros = primaSeguros;
		this.fondoPensiones = fondoPensiones;
		this.profesion = profesion;
		this.nivelEducacion = nivelEducacion;
		this.cuentaCorriente = cuentaCorriente;
		this.estado = estado;
		this.nacionalidad = nacionalidad;
		this.codLargaDistancia = codLargaDistancia;
		this.email = email;
		this.tipoViaDireccion = tipoViaDireccion;
		this.numeroViaDireccion = numeroViaDireccion;
		this.departamentoDireccion = departamentoDireccion;
		this.interiorDireccion = interiorDireccion;
		this.manzanaDireccion = manzanaDireccion;
		this.loteDireccion = loteDireccion;
		this.kilometroDireccion = kilometroDireccion;
		this.blockDireccion = blockDireccion;
		this.etapaDireccion = etapaDireccion;
		this.tipoZonaDireccion = tipoZonaDireccion;
		this.nombreZonaDireccion = nombreZonaDireccion;
		this.referenciaDireccion = referenciaDireccion;
		this.regimenLaboral = regimenLaboral;
		this.discapacidad = discapacidad;
		this.tipoContrato = tipoContrato;
		this.regimenAlternativo = regimenAlternativo;
		this.jornalTrabajoMax = jornalTrabajoMax;
		this.horarioNocturno = horarioNocturno;
		this.sindicalizado = sindicalizado;
		this.periodicidadRemuneracion = periodicidadRemuneracion;
		this.situacion = situacion;
		this.estadoQuintaCategoria = estadoQuintaCategoria;
		this.situacionEspecialTrabajador = situacionEspecialTrabajador;
		this.categoriaOcupacional = categoriaOcupacional;
		this.ruc = ruc;
		this.tipoTrabajador = tipoTrabajador;
		this.motivoFinPeriodo = motivoFinPeriodo;
		this.regimenSalud = regimenSalud;
		this.estadoCuenta = estadoCuenta;
		this.beneficios = beneficios;
		this.cargos = cargos;
		this.descuentos = descuentos;
		this.planillas = planillas;
		this.beneficiarios = beneficiarios;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IDUbigeo", nullable = false)
	public Ubigeo getUbigeo() {
		return this.ubigeo;
	}

	public void setUbigeo(Ubigeo ubigeo) {
		this.ubigeo = ubigeo;
	}

	@Column(name = "NumeroDocumento", unique = true, nullable = false, length = 8)
	public String getNumeroDocumento() {
		return this.numeroDocumento;
	}

	public void setNumeroDocumento(String numeroDocumento) {
		this.numeroDocumento = numeroDocumento;
	}

	@Column(name = "TipoDocumento", length = 2)
	public String getTipoDocumento() {
		return this.tipoDocumento;
	}

	public void setTipoDocumento(String tipoDocumento) {
		this.tipoDocumento = tipoDocumento;
	}

	@Column(name = "ApellidoPaterno", length = 60)
	public String getApellidoPaterno() {
		return this.apellidoPaterno;
	}

	public void setApellidoPaterno(String apellidoPaterno) {
		this.apellidoPaterno = apellidoPaterno;
	}

	@Column(name = "ApellidoMaterno", length = 60)
	public String getApellidoMaterno() {
		return this.apellidoMaterno;
	}

	public void setApellidoMaterno(String apellidoMaterno) {
		this.apellidoMaterno = apellidoMaterno;
	}

	@Column(name = "Nombres", nullable = false, length = 60)
	public String getNombres() {
		return this.nombres;
	}

	public void setNombres(String nombres) {
		this.nombres = nombres;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FechaNacimiento", length = 0)
	public Date getFechaNacimiento() {
		return this.fechaNacimiento;
	}

	public void setFechaNacimiento(Date fechaNacimiento) {
		this.fechaNacimiento = fechaNacimiento;
	}

	@Column(name = "Genero", nullable = false, length = 1)
	public char getGenero() {
		return this.genero;
	}

	public void setGenero(char genero) {
		this.genero = genero;
	}

	@Column(name = "Direccion", length = 20)
	public String getDireccion() {
		return this.direccion;
	}

	public void setDireccion(String direccion) {
		this.direccion = direccion;
	}

	@Column(name = "UbigeoDireccion", length = 6)
	public String getUbigeoDireccion() {
		return this.ubigeoDireccion;
	}

	public void setUbigeoDireccion(String ubigeoDireccion) {
		this.ubigeoDireccion = ubigeoDireccion;
	}

	@Column(name = "Telefono", length = 20)
	public String getTelefono() {
		return this.telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FechaCese", length = 0)
	public Date getFechaCese() {
		return this.fechaCese;
	}

	public void setFechaCese(Date fechaCese) {
		this.fechaCese = fechaCese;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FechaIngresoObra", length = 0)
	public Date getFechaIngresoObra() {
		return this.fechaIngresoObra;
	}

	public void setFechaIngresoObra(Date fechaIngresoObra) {
		this.fechaIngresoObra = fechaIngresoObra;
	}

	@Column(name = "CUSPP", length = 12)
	public String getCuspp() {
		return this.cuspp;
	}

	public void setCuspp(String cuspp) {
		this.cuspp = cuspp;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FechaIngresoRegimenPension", length = 0)
	public Date getFechaIngresoRegimenPension() {
		return this.fechaIngresoRegimenPension;
	}

	public void setFechaIngresoRegimenPension(Date fechaIngresoRegimenPension) {
		this.fechaIngresoRegimenPension = fechaIngresoRegimenPension;
	}

	@Column(name = "CodigoRegimen", length = 1)
	public Character getCodigoRegimen() {
		return this.codigoRegimen;
	}

	public void setCodigoRegimen(Character codigoRegimen) {
		this.codigoRegimen = codigoRegimen;
	}

	@Column(name = "TipoComision", length = 1)
	public Character getTipoComision() {
		return this.tipoComision;
	}

	public void setTipoComision(Character tipoComision) {
		this.tipoComision = tipoComision;
	}

	@Column(name = "Comision", precision = 12)
	public BigDecimal getComision() {
		return this.comision;
	}

	public void setComision(BigDecimal comision) {
		this.comision = comision;
	}

	@Column(name = "PrimaSeguros", precision = 12)
	public BigDecimal getPrimaSeguros() {
		return this.primaSeguros;
	}

	public void setPrimaSeguros(BigDecimal primaSeguros) {
		this.primaSeguros = primaSeguros;
	}

	@Column(name = "FondoPensiones", precision = 12)
	public BigDecimal getFondoPensiones() {
		return this.fondoPensiones;
	}

	public void setFondoPensiones(BigDecimal fondoPensiones) {
		this.fondoPensiones = fondoPensiones;
	}

	@Column(name = "Profesion", length = 6)
	public String getProfesion() {
		return this.profesion;
	}

	public void setProfesion(String profesion) {
		this.profesion = profesion;
	}

	@Column(name = "NivelEducacion", length = 2)
	public String getNivelEducacion() {
		return this.nivelEducacion;
	}

	public void setNivelEducacion(String nivelEducacion) {
		this.nivelEducacion = nivelEducacion;
	}

	@Column(name = "CuentaCorriente", length = 20)
	public String getCuentaCorriente() {
		return this.cuentaCorriente;
	}

	public void setCuentaCorriente(String cuentaCorriente) {
		this.cuentaCorriente = cuentaCorriente;
	}

	@Column(name = "Estado", length = 2)
	public String getEstado() {
		return this.estado;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}

	@Column(name = "Nacionalidad", length = 4)
	public String getNacionalidad() {
		return this.nacionalidad;
	}

	public void setNacionalidad(String nacionalidad) {
		this.nacionalidad = nacionalidad;
	}

	@Column(name = "CodLargaDistancia", length = 3)
	public String getCodLargaDistancia() {
		return this.codLargaDistancia;
	}

	public void setCodLargaDistancia(String codLargaDistancia) {
		this.codLargaDistancia = codLargaDistancia;
	}

	@Column(name = "Email", length = 50)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "TipoViaDireccion", length = 2)
	public String getTipoViaDireccion() {
		return this.tipoViaDireccion;
	}

	public void setTipoViaDireccion(String tipoViaDireccion) {
		this.tipoViaDireccion = tipoViaDireccion;
	}

	@Column(name = "NumeroViaDireccion", length = 4)
	public String getNumeroViaDireccion() {
		return this.numeroViaDireccion;
	}

	public void setNumeroViaDireccion(String numeroViaDireccion) {
		this.numeroViaDireccion = numeroViaDireccion;
	}

	@Column(name = "DepartamentoDireccion", length = 4)
	public String getDepartamentoDireccion() {
		return this.departamentoDireccion;
	}

	public void setDepartamentoDireccion(String departamentoDireccion) {
		this.departamentoDireccion = departamentoDireccion;
	}

	@Column(name = "InteriorDireccion", length = 4)
	public String getInteriorDireccion() {
		return this.interiorDireccion;
	}

	public void setInteriorDireccion(String interiorDireccion) {
		this.interiorDireccion = interiorDireccion;
	}

	@Column(name = "ManzanaDireccion", length = 4)
	public String getManzanaDireccion() {
		return this.manzanaDireccion;
	}

	public void setManzanaDireccion(String manzanaDireccion) {
		this.manzanaDireccion = manzanaDireccion;
	}

	@Column(name = "LoteDireccion", length = 4)
	public String getLoteDireccion() {
		return this.loteDireccion;
	}

	public void setLoteDireccion(String loteDireccion) {
		this.loteDireccion = loteDireccion;
	}

	@Column(name = "KilometroDireccion", length = 4)
	public String getKilometroDireccion() {
		return this.kilometroDireccion;
	}

	public void setKilometroDireccion(String kilometroDireccion) {
		this.kilometroDireccion = kilometroDireccion;
	}

	@Column(name = "BlockDireccion", length = 4)
	public String getBlockDireccion() {
		return this.blockDireccion;
	}

	public void setBlockDireccion(String blockDireccion) {
		this.blockDireccion = blockDireccion;
	}

	@Column(name = "EtapaDireccion", length = 4)
	public String getEtapaDireccion() {
		return this.etapaDireccion;
	}

	public void setEtapaDireccion(String etapaDireccion) {
		this.etapaDireccion = etapaDireccion;
	}

	@Column(name = "TipoZonaDireccion", length = 2)
	public String getTipoZonaDireccion() {
		return this.tipoZonaDireccion;
	}

	public void setTipoZonaDireccion(String tipoZonaDireccion) {
		this.tipoZonaDireccion = tipoZonaDireccion;
	}

	@Column(name = "NombreZonaDireccion", length = 20)
	public String getNombreZonaDireccion() {
		return this.nombreZonaDireccion;
	}

	public void setNombreZonaDireccion(String nombreZonaDireccion) {
		this.nombreZonaDireccion = nombreZonaDireccion;
	}

	@Column(name = "ReferenciaDireccion", length = 40)
	public String getReferenciaDireccion() {
		return this.referenciaDireccion;
	}

	public void setReferenciaDireccion(String referenciaDireccion) {
		this.referenciaDireccion = referenciaDireccion;
	}

	@Column(name = "RegimenLaboral", length = 2)
	public String getRegimenLaboral() {
		return this.regimenLaboral;
	}

	public void setRegimenLaboral(String regimenLaboral) {
		this.regimenLaboral = regimenLaboral;
	}

	@Column(name = "Discapacidad")
	public Boolean getDiscapacidad() {
		return this.discapacidad;
	}

	public void setDiscapacidad(Boolean discapacidad) {
		this.discapacidad = discapacidad;
	}

	@Column(name = "TipoContrato", length = 2)
	public String getTipoContrato() {
		return this.tipoContrato;
	}

	public void setTipoContrato(String tipoContrato) {
		this.tipoContrato = tipoContrato;
	}

	@Column(name = "RegimenAlternativo")
	public Boolean getRegimenAlternativo() {
		return this.regimenAlternativo;
	}

	public void setRegimenAlternativo(Boolean regimenAlternativo) {
		this.regimenAlternativo = regimenAlternativo;
	}

	@Column(name = "JornalTrabajoMax")
	public Boolean getJornalTrabajoMax() {
		return this.jornalTrabajoMax;
	}

	public void setJornalTrabajoMax(Boolean jornalTrabajoMax) {
		this.jornalTrabajoMax = jornalTrabajoMax;
	}

	@Column(name = "HorarioNocturno")
	public Boolean getHorarioNocturno() {
		return this.horarioNocturno;
	}

	public void setHorarioNocturno(Boolean horarioNocturno) {
		this.horarioNocturno = horarioNocturno;
	}

	@Column(name = "Sindicalizado")
	public Boolean getSindicalizado() {
		return this.sindicalizado;
	}

	public void setSindicalizado(Boolean sindicalizado) {
		this.sindicalizado = sindicalizado;
	}

	@Column(name = "PeriodicidadRemuneracion", length = 1)
	public Character getPeriodicidadRemuneracion() {
		return this.periodicidadRemuneracion;
	}

	public void setPeriodicidadRemuneracion(Character periodicidadRemuneracion) {
		this.periodicidadRemuneracion = periodicidadRemuneracion;
	}

	@Column(name = "Situacion", length = 2)
	public String getSituacion() {
		return this.situacion;
	}

	public void setSituacion(String situacion) {
		this.situacion = situacion;
	}

	@Column(name = "EstadoQuintaCategoria")
	public Boolean getEstadoQuintaCategoria() {
		return this.estadoQuintaCategoria;
	}

	public void setEstadoQuintaCategoria(Boolean estadoQuintaCategoria) {
		this.estadoQuintaCategoria = estadoQuintaCategoria;
	}

	@Column(name = "SituacionEspecialTrabajador", length = 1)
	public Character getSituacionEspecialTrabajador() {
		return this.situacionEspecialTrabajador;
	}

	public void setSituacionEspecialTrabajador(
			Character situacionEspecialTrabajador) {
		this.situacionEspecialTrabajador = situacionEspecialTrabajador;
	}

	@Column(name = "CategoriaOcupacional", length = 2)
	public String getCategoriaOcupacional() {
		return this.categoriaOcupacional;
	}

	public void setCategoriaOcupacional(String categoriaOcupacional) {
		this.categoriaOcupacional = categoriaOcupacional;
	}

	@Column(name = "RUC", length = 11)
	public String getRuc() {
		return this.ruc;
	}

	public void setRuc(String ruc) {
		this.ruc = ruc;
	}

	@Column(name = "TipoTrabajador", length = 2)
	public String getTipoTrabajador() {
		return this.tipoTrabajador;
	}

	public void setTipoTrabajador(String tipoTrabajador) {
		this.tipoTrabajador = tipoTrabajador;
	}

	@Column(name = "MotivoFinPeriodo", length = 2)
	public String getMotivoFinPeriodo() {
		return this.motivoFinPeriodo;
	}

	public void setMotivoFinPeriodo(String motivoFinPeriodo) {
		this.motivoFinPeriodo = motivoFinPeriodo;
	}

	@Column(name = "RegimenSalud", length = 2)
	public String getRegimenSalud() {
		return this.regimenSalud;
	}

	public void setRegimenSalud(String regimenSalud) {
		this.regimenSalud = regimenSalud;
	}

	@Column(name = "estadoCuenta")
	public Boolean getEstadoCuenta() {
		return this.estadoCuenta;
	}

	public void setEstadoCuenta(Boolean estadoCuenta) {
		this.estadoCuenta = estadoCuenta;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "Persona_Beneficio", catalog = "planillas", joinColumns = { @JoinColumn(name = "IDPersona", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "IDBeneficio", nullable = false, updatable = false) })
	public Set<Beneficio> getBeneficios() {
		return this.beneficios;
	}

	public void setBeneficios(Set<Beneficio> beneficios) {
		this.beneficios = beneficios;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "Persona_cargo", catalog = "planillas", joinColumns = { @JoinColumn(name = "IDPersona", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "IDCargo", nullable = false, updatable = false) })
	public Set<Cargo> getCargos() {
		return this.cargos;
	}

	public void setCargos(Set<Cargo> cargos) {
		this.cargos = cargos;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "Persona_Descuento", catalog = "planillas", joinColumns = { @JoinColumn(name = "IDPersona", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "IDDescuento", nullable = false, updatable = false) })
	public Set<Descuento> getDescuentos() {
		return this.descuentos;
	}

	public void setDescuentos(Set<Descuento> descuentos) {
		this.descuentos = descuentos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "persona")
	public Set<Planilla> getPlanillas() {
		return this.planillas;
	}

	public void setPlanillas(Set<Planilla> planillas) {
		this.planillas = planillas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "persona")
	public Set<Beneficiario> getBeneficiarios() {
		return this.beneficiarios;
	}

	public void setBeneficiarios(Set<Beneficiario> beneficiarios) {
		this.beneficiarios = beneficiarios;
	}

}
