package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Planilla generated by hbm2java
 */
@Entity
@Table(name = "Planilla", catalog = "planillas")
public class Planilla implements java.io.Serializable {

	private Integer id;
	private Persona persona;
	private String mes;
	private String anio;
	private Date fechaInicio;
	private Date fechaFinal;
	private char clasePlanilla;
	private String tipo;
	private Integer dias1;
	private BigDecimal jornal1;
	private Integer totalDias1;
	private BigDecimal mr1;
	private String mes2;
	private Integer idcargo2;
	private String cargo2;
	private Integer idobra2;
	private BigDecimal montoCargo2;
	private Integer dias2;
	private BigDecimal jornal2;
	private Integer totalDias2;
	private BigDecimal mr2;
	private String mes3;
	private Integer idcargo3;
	private String cargo3;
	private Integer idobra3;
	private BigDecimal montoCargo3;
	private Integer dias3;
	private BigDecimal jornal3;
	private Integer totalDias3;
	private BigDecimal remuneracion;
	private String mes4;
	private Integer idcargo4;
	private String cargo4;
	private Integer idobra4;
	private BigDecimal montoCargo4;
	private Integer dias4;
	private BigDecimal jornal4;
	private Integer totalDias4;
	private BigDecimal mr4;
	private BigDecimal cts;
	private BigDecimal vacacionesTruncas;
	private BigDecimal escolaridad;
	private BigDecimal aguinaldo;
	private BigDecimal ingresoTotal;
	private BigDecimal onp;
	private BigDecimal afp;
	private BigDecimal descuentoJudicial;
	private BigDecimal seguroVida;
	private BigDecimal quintaCategoria;
	private BigDecimal esSalud;
	private BigDecimal sctr;
	private BigDecimal tardanza;
	private BigDecimal horasExtras;
	private BigDecimal liquido;
	private BigDecimal primaSeguros;
	private BigDecimal fondoPensiones;
	private BigDecimal montoCargo;
	private BigDecimal totalDescuento;
	private BigDecimal porcentajeJudicial;
	private BigDecimal redondeoEsSalud;
	private BigDecimal redondeoOnp;
	private String codMr;
	private String codAfpOnpvariable;
	private String codAfpprima;
	private String codAfpaaporte;
	private String codQuintaCategoria;
	private String codVacacionesTruncas;
	private String codCts;
	private String codAguinaldo;
	private String codEscolaridad;
	private String codSiaf;
	private BigDecimal redondeoQc;
	private BigDecimal redondeoSctr;
	private String fuenteFinanciamiento;
	private String certificacion;
	private Set<Asistencia> asistencias = new HashSet<Asistencia>(0);
	private Set<Beneficiario> beneficiarios = new HashSet<Beneficiario>(0);
	private Set<PagoDescuento> pagoDescuentos = new HashSet<PagoDescuento>(0);

	public Planilla() {
	}

	public Planilla(Persona persona, String mes, String anio, char clasePlanilla) {
		this.persona = persona;
		this.mes = mes;
		this.anio = anio;
		this.clasePlanilla = clasePlanilla;
	}

	public Planilla(Persona persona, String mes, String anio, Date fechaInicio,
			Date fechaFinal, char clasePlanilla, String tipo, Integer dias1,
			BigDecimal jornal1, Integer totalDias1, BigDecimal mr1,
			String mes2, Integer idcargo2, String cargo2, Integer idobra2,
			BigDecimal montoCargo2, Integer dias2, BigDecimal jornal2,
			Integer totalDias2, BigDecimal mr2, String mes3, Integer idcargo3,
			String cargo3, Integer idobra3, BigDecimal montoCargo3,
			Integer dias3, BigDecimal jornal3, Integer totalDias3,
			BigDecimal remuneracion, String mes4, Integer idcargo4,
			String cargo4, Integer idobra4, BigDecimal montoCargo4,
			Integer dias4, BigDecimal jornal4, Integer totalDias4,
			BigDecimal mr4, BigDecimal cts, BigDecimal vacacionesTruncas,
			BigDecimal escolaridad, BigDecimal aguinaldo,
			BigDecimal ingresoTotal, BigDecimal onp, BigDecimal afp,
			BigDecimal descuentoJudicial, BigDecimal seguroVida,
			BigDecimal quintaCategoria, BigDecimal esSalud, BigDecimal sctr,
			BigDecimal tardanza, BigDecimal horasExtras, BigDecimal liquido,
			BigDecimal primaSeguros, BigDecimal fondoPensiones,
			BigDecimal montoCargo, BigDecimal totalDescuento,
			BigDecimal porcentajeJudicial, BigDecimal redondeoEsSalud,
			BigDecimal redondeoOnp, String codMr, String codAfpOnpvariable,
			String codAfpprima, String codAfpaaporte,
			String codQuintaCategoria, String codVacacionesTruncas,
			String codCts, String codAguinaldo, String codEscolaridad,
			String codSiaf, BigDecimal redondeoQc, BigDecimal redondeoSctr,
			String fuenteFinanciamiento, String certificacion,
			Set<Asistencia> asistencias, Set<Beneficiario> beneficiarios,
			Set<PagoDescuento> pagoDescuentos) {
		this.persona = persona;
		this.mes = mes;
		this.anio = anio;
		this.fechaInicio = fechaInicio;
		this.fechaFinal = fechaFinal;
		this.clasePlanilla = clasePlanilla;
		this.tipo = tipo;
		this.dias1 = dias1;
		this.jornal1 = jornal1;
		this.totalDias1 = totalDias1;
		this.mr1 = mr1;
		this.mes2 = mes2;
		this.idcargo2 = idcargo2;
		this.cargo2 = cargo2;
		this.idobra2 = idobra2;
		this.montoCargo2 = montoCargo2;
		this.dias2 = dias2;
		this.jornal2 = jornal2;
		this.totalDias2 = totalDias2;
		this.mr2 = mr2;
		this.mes3 = mes3;
		this.idcargo3 = idcargo3;
		this.cargo3 = cargo3;
		this.idobra3 = idobra3;
		this.montoCargo3 = montoCargo3;
		this.dias3 = dias3;
		this.jornal3 = jornal3;
		this.totalDias3 = totalDias3;
		this.remuneracion = remuneracion;
		this.mes4 = mes4;
		this.idcargo4 = idcargo4;
		this.cargo4 = cargo4;
		this.idobra4 = idobra4;
		this.montoCargo4 = montoCargo4;
		this.dias4 = dias4;
		this.jornal4 = jornal4;
		this.totalDias4 = totalDias4;
		this.mr4 = mr4;
		this.cts = cts;
		this.vacacionesTruncas = vacacionesTruncas;
		this.escolaridad = escolaridad;
		this.aguinaldo = aguinaldo;
		this.ingresoTotal = ingresoTotal;
		this.onp = onp;
		this.afp = afp;
		this.descuentoJudicial = descuentoJudicial;
		this.seguroVida = seguroVida;
		this.quintaCategoria = quintaCategoria;
		this.esSalud = esSalud;
		this.sctr = sctr;
		this.tardanza = tardanza;
		this.horasExtras = horasExtras;
		this.liquido = liquido;
		this.primaSeguros = primaSeguros;
		this.fondoPensiones = fondoPensiones;
		this.montoCargo = montoCargo;
		this.totalDescuento = totalDescuento;
		this.porcentajeJudicial = porcentajeJudicial;
		this.redondeoEsSalud = redondeoEsSalud;
		this.redondeoOnp = redondeoOnp;
		this.codMr = codMr;
		this.codAfpOnpvariable = codAfpOnpvariable;
		this.codAfpprima = codAfpprima;
		this.codAfpaaporte = codAfpaaporte;
		this.codQuintaCategoria = codQuintaCategoria;
		this.codVacacionesTruncas = codVacacionesTruncas;
		this.codCts = codCts;
		this.codAguinaldo = codAguinaldo;
		this.codEscolaridad = codEscolaridad;
		this.codSiaf = codSiaf;
		this.redondeoQc = redondeoQc;
		this.redondeoSctr = redondeoSctr;
		this.fuenteFinanciamiento = fuenteFinanciamiento;
		this.certificacion = certificacion;
		this.asistencias = asistencias;
		this.beneficiarios = beneficiarios;
		this.pagoDescuentos = pagoDescuentos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IDPersona", nullable = false)
	public Persona getPersona() {
		return this.persona;
	}

	public void setPersona(Persona persona) {
		this.persona = persona;
	}

	@Column(name = "Mes", nullable = false, length = 2)
	public String getMes() {
		return this.mes;
	}

	public void setMes(String mes) {
		this.mes = mes;
	}

	@Column(name = "Anio", nullable = false, length = 4)
	public String getAnio() {
		return this.anio;
	}

	public void setAnio(String anio) {
		this.anio = anio;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FechaInicio", length = 0)
	public Date getFechaInicio() {
		return this.fechaInicio;
	}

	public void setFechaInicio(Date fechaInicio) {
		this.fechaInicio = fechaInicio;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FechaFinal", length = 0)
	public Date getFechaFinal() {
		return this.fechaFinal;
	}

	public void setFechaFinal(Date fechaFinal) {
		this.fechaFinal = fechaFinal;
	}

	@Column(name = "ClasePlanilla", nullable = false, length = 1)
	public char getClasePlanilla() {
		return this.clasePlanilla;
	}

	public void setClasePlanilla(char clasePlanilla) {
		this.clasePlanilla = clasePlanilla;
	}

	@Column(name = "Tipo", length = 2)
	public String getTipo() {
		return this.tipo;
	}

	public void setTipo(String tipo) {
		this.tipo = tipo;
	}

	@Column(name = "Dias1")
	public Integer getDias1() {
		return this.dias1;
	}

	public void setDias1(Integer dias1) {
		this.dias1 = dias1;
	}

	@Column(name = "Jornal1", precision = 13)
	public BigDecimal getJornal1() {
		return this.jornal1;
	}

	public void setJornal1(BigDecimal jornal1) {
		this.jornal1 = jornal1;
	}

	@Column(name = "TotalDias1")
	public Integer getTotalDias1() {
		return this.totalDias1;
	}

	public void setTotalDias1(Integer totalDias1) {
		this.totalDias1 = totalDias1;
	}

	@Column(name = "Mr1", precision = 16)
	public BigDecimal getMr1() {
		return this.mr1;
	}

	public void setMr1(BigDecimal mr1) {
		this.mr1 = mr1;
	}

	@Column(name = "Mes2", length = 2)
	public String getMes2() {
		return this.mes2;
	}

	public void setMes2(String mes2) {
		this.mes2 = mes2;
	}

	@Column(name = "IDCargo2")
	public Integer getIdcargo2() {
		return this.idcargo2;
	}

	public void setIdcargo2(Integer idcargo2) {
		this.idcargo2 = idcargo2;
	}

	@Column(name = "Cargo2")
	public String getCargo2() {
		return this.cargo2;
	}

	public void setCargo2(String cargo2) {
		this.cargo2 = cargo2;
	}

	@Column(name = "IDObra2")
	public Integer getIdobra2() {
		return this.idobra2;
	}

	public void setIdobra2(Integer idobra2) {
		this.idobra2 = idobra2;
	}

	@Column(name = "MontoCargo2", precision = 16)
	public BigDecimal getMontoCargo2() {
		return this.montoCargo2;
	}

	public void setMontoCargo2(BigDecimal montoCargo2) {
		this.montoCargo2 = montoCargo2;
	}

	@Column(name = "Dias2")
	public Integer getDias2() {
		return this.dias2;
	}

	public void setDias2(Integer dias2) {
		this.dias2 = dias2;
	}

	@Column(name = "Jornal2", precision = 16)
	public BigDecimal getJornal2() {
		return this.jornal2;
	}

	public void setJornal2(BigDecimal jornal2) {
		this.jornal2 = jornal2;
	}

	@Column(name = "TotalDias2")
	public Integer getTotalDias2() {
		return this.totalDias2;
	}

	public void setTotalDias2(Integer totalDias2) {
		this.totalDias2 = totalDias2;
	}

	@Column(name = "Mr2", precision = 16)
	public BigDecimal getMr2() {
		return this.mr2;
	}

	public void setMr2(BigDecimal mr2) {
		this.mr2 = mr2;
	}

	@Column(name = "Mes3", length = 2)
	public String getMes3() {
		return this.mes3;
	}

	public void setMes3(String mes3) {
		this.mes3 = mes3;
	}

	@Column(name = "IDCargo3")
	public Integer getIdcargo3() {
		return this.idcargo3;
	}

	public void setIdcargo3(Integer idcargo3) {
		this.idcargo3 = idcargo3;
	}

	@Column(name = "Cargo3")
	public String getCargo3() {
		return this.cargo3;
	}

	public void setCargo3(String cargo3) {
		this.cargo3 = cargo3;
	}

	@Column(name = "IDObra3")
	public Integer getIdobra3() {
		return this.idobra3;
	}

	public void setIdobra3(Integer idobra3) {
		this.idobra3 = idobra3;
	}

	@Column(name = "MontoCargo3", precision = 16)
	public BigDecimal getMontoCargo3() {
		return this.montoCargo3;
	}

	public void setMontoCargo3(BigDecimal montoCargo3) {
		this.montoCargo3 = montoCargo3;
	}

	@Column(name = "Dias3")
	public Integer getDias3() {
		return this.dias3;
	}

	public void setDias3(Integer dias3) {
		this.dias3 = dias3;
	}

	@Column(name = "Jornal3", precision = 13)
	public BigDecimal getJornal3() {
		return this.jornal3;
	}

	public void setJornal3(BigDecimal jornal3) {
		this.jornal3 = jornal3;
	}

	@Column(name = "TotalDias3")
	public Integer getTotalDias3() {
		return this.totalDias3;
	}

	public void setTotalDias3(Integer totalDias3) {
		this.totalDias3 = totalDias3;
	}

	@Column(name = "Remuneracion", precision = 16)
	public BigDecimal getRemuneracion() {
		return this.remuneracion;
	}

	public void setRemuneracion(BigDecimal remuneracion) {
		this.remuneracion = remuneracion;
	}

	@Column(name = "Mes4", length = 2)
	public String getMes4() {
		return this.mes4;
	}

	public void setMes4(String mes4) {
		this.mes4 = mes4;
	}

	@Column(name = "IDCargo4")
	public Integer getIdcargo4() {
		return this.idcargo4;
	}

	public void setIdcargo4(Integer idcargo4) {
		this.idcargo4 = idcargo4;
	}

	@Column(name = "Cargo4")
	public String getCargo4() {
		return this.cargo4;
	}

	public void setCargo4(String cargo4) {
		this.cargo4 = cargo4;
	}

	@Column(name = "IDObra4")
	public Integer getIdobra4() {
		return this.idobra4;
	}

	public void setIdobra4(Integer idobra4) {
		this.idobra4 = idobra4;
	}

	@Column(name = "MontoCargo4", precision = 16)
	public BigDecimal getMontoCargo4() {
		return this.montoCargo4;
	}

	public void setMontoCargo4(BigDecimal montoCargo4) {
		this.montoCargo4 = montoCargo4;
	}

	@Column(name = "Dias4")
	public Integer getDias4() {
		return this.dias4;
	}

	public void setDias4(Integer dias4) {
		this.dias4 = dias4;
	}

	@Column(name = "Jornal4", precision = 13)
	public BigDecimal getJornal4() {
		return this.jornal4;
	}

	public void setJornal4(BigDecimal jornal4) {
		this.jornal4 = jornal4;
	}

	@Column(name = "TotalDias4")
	public Integer getTotalDias4() {
		return this.totalDias4;
	}

	public void setTotalDias4(Integer totalDias4) {
		this.totalDias4 = totalDias4;
	}

	@Column(name = "Mr4", precision = 16)
	public BigDecimal getMr4() {
		return this.mr4;
	}

	public void setMr4(BigDecimal mr4) {
		this.mr4 = mr4;
	}

	@Column(name = "Cts", precision = 16)
	public BigDecimal getCts() {
		return this.cts;
	}

	public void setCts(BigDecimal cts) {
		this.cts = cts;
	}

	@Column(name = "VacacionesTruncas", precision = 16)
	public BigDecimal getVacacionesTruncas() {
		return this.vacacionesTruncas;
	}

	public void setVacacionesTruncas(BigDecimal vacacionesTruncas) {
		this.vacacionesTruncas = vacacionesTruncas;
	}

	@Column(name = "Escolaridad", precision = 12)
	public BigDecimal getEscolaridad() {
		return this.escolaridad;
	}

	public void setEscolaridad(BigDecimal escolaridad) {
		this.escolaridad = escolaridad;
	}

	@Column(name = "Aguinaldo", precision = 12)
	public BigDecimal getAguinaldo() {
		return this.aguinaldo;
	}

	public void setAguinaldo(BigDecimal aguinaldo) {
		this.aguinaldo = aguinaldo;
	}

	@Column(name = "IngresoTotal", precision = 17)
	public BigDecimal getIngresoTotal() {
		return this.ingresoTotal;
	}

	public void setIngresoTotal(BigDecimal ingresoTotal) {
		this.ingresoTotal = ingresoTotal;
	}

	@Column(name = "Onp", precision = 16)
	public BigDecimal getOnp() {
		return this.onp;
	}

	public void setOnp(BigDecimal onp) {
		this.onp = onp;
	}

	@Column(name = "Afp", precision = 16)
	public BigDecimal getAfp() {
		return this.afp;
	}

	public void setAfp(BigDecimal afp) {
		this.afp = afp;
	}

	@Column(name = "DescuentoJudicial", precision = 16)
	public BigDecimal getDescuentoJudicial() {
		return this.descuentoJudicial;
	}

	public void setDescuentoJudicial(BigDecimal descuentoJudicial) {
		this.descuentoJudicial = descuentoJudicial;
	}

	@Column(name = "SeguroVida", precision = 12)
	public BigDecimal getSeguroVida() {
		return this.seguroVida;
	}

	public void setSeguroVida(BigDecimal seguroVida) {
		this.seguroVida = seguroVida;
	}

	@Column(name = "QuintaCategoria", precision = 14)
	public BigDecimal getQuintaCategoria() {
		return this.quintaCategoria;
	}

	public void setQuintaCategoria(BigDecimal quintaCategoria) {
		this.quintaCategoria = quintaCategoria;
	}

	@Column(name = "EsSalud", precision = 14)
	public BigDecimal getEsSalud() {
		return this.esSalud;
	}

	public void setEsSalud(BigDecimal esSalud) {
		this.esSalud = esSalud;
	}

	@Column(name = "Sctr", precision = 14)
	public BigDecimal getSctr() {
		return this.sctr;
	}

	public void setSctr(BigDecimal sctr) {
		this.sctr = sctr;
	}

	@Column(name = "Tardanza", precision = 14)
	public BigDecimal getTardanza() {
		return this.tardanza;
	}

	public void setTardanza(BigDecimal tardanza) {
		this.tardanza = tardanza;
	}

	@Column(name = "HorasExtras", precision = 14)
	public BigDecimal getHorasExtras() {
		return this.horasExtras;
	}

	public void setHorasExtras(BigDecimal horasExtras) {
		this.horasExtras = horasExtras;
	}

	@Column(name = "Liquido", precision = 21)
	public BigDecimal getLiquido() {
		return this.liquido;
	}

	public void setLiquido(BigDecimal liquido) {
		this.liquido = liquido;
	}

	@Column(name = "PrimaSeguros", precision = 12)
	public BigDecimal getPrimaSeguros() {
		return this.primaSeguros;
	}

	public void setPrimaSeguros(BigDecimal primaSeguros) {
		this.primaSeguros = primaSeguros;
	}

	@Column(name = "FondoPensiones", precision = 12)
	public BigDecimal getFondoPensiones() {
		return this.fondoPensiones;
	}

	public void setFondoPensiones(BigDecimal fondoPensiones) {
		this.fondoPensiones = fondoPensiones;
	}

	@Column(name = "MontoCargo", precision = 16)
	public BigDecimal getMontoCargo() {
		return this.montoCargo;
	}

	public void setMontoCargo(BigDecimal montoCargo) {
		this.montoCargo = montoCargo;
	}

	@Column(name = "TotalDescuento", precision = 16)
	public BigDecimal getTotalDescuento() {
		return this.totalDescuento;
	}

	public void setTotalDescuento(BigDecimal totalDescuento) {
		this.totalDescuento = totalDescuento;
	}

	@Column(name = "PorcentajeJudicial", precision = 4)
	public BigDecimal getPorcentajeJudicial() {
		return this.porcentajeJudicial;
	}

	public void setPorcentajeJudicial(BigDecimal porcentajeJudicial) {
		this.porcentajeJudicial = porcentajeJudicial;
	}

	@Column(name = "RedondeoEsSalud", precision = 16)
	public BigDecimal getRedondeoEsSalud() {
		return this.redondeoEsSalud;
	}

	public void setRedondeoEsSalud(BigDecimal redondeoEsSalud) {
		this.redondeoEsSalud = redondeoEsSalud;
	}

	@Column(name = "RedondeoONP", precision = 16)
	public BigDecimal getRedondeoOnp() {
		return this.redondeoOnp;
	}

	public void setRedondeoOnp(BigDecimal redondeoOnp) {
		this.redondeoOnp = redondeoOnp;
	}

	@Column(name = "CodMR", length = 4)
	public String getCodMr() {
		return this.codMr;
	}

	public void setCodMr(String codMr) {
		this.codMr = codMr;
	}

	@Column(name = "CodAFP_ONPVariable", length = 4)
	public String getCodAfpOnpvariable() {
		return this.codAfpOnpvariable;
	}

	public void setCodAfpOnpvariable(String codAfpOnpvariable) {
		this.codAfpOnpvariable = codAfpOnpvariable;
	}

	@Column(name = "CodAFPPrima", length = 4)
	public String getCodAfpprima() {
		return this.codAfpprima;
	}

	public void setCodAfpprima(String codAfpprima) {
		this.codAfpprima = codAfpprima;
	}

	@Column(name = "CodAFPAAporte", length = 4)
	public String getCodAfpaaporte() {
		return this.codAfpaaporte;
	}

	public void setCodAfpaaporte(String codAfpaaporte) {
		this.codAfpaaporte = codAfpaaporte;
	}

	@Column(name = "CodQuintaCategoria", length = 4)
	public String getCodQuintaCategoria() {
		return this.codQuintaCategoria;
	}

	public void setCodQuintaCategoria(String codQuintaCategoria) {
		this.codQuintaCategoria = codQuintaCategoria;
	}

	@Column(name = "CodVacacionesTruncas", length = 4)
	public String getCodVacacionesTruncas() {
		return this.codVacacionesTruncas;
	}

	public void setCodVacacionesTruncas(String codVacacionesTruncas) {
		this.codVacacionesTruncas = codVacacionesTruncas;
	}

	@Column(name = "CodCTS", length = 4)
	public String getCodCts() {
		return this.codCts;
	}

	public void setCodCts(String codCts) {
		this.codCts = codCts;
	}

	@Column(name = "CodAguinaldo", length = 4)
	public String getCodAguinaldo() {
		return this.codAguinaldo;
	}

	public void setCodAguinaldo(String codAguinaldo) {
		this.codAguinaldo = codAguinaldo;
	}

	@Column(name = "CodEscolaridad", length = 4)
	public String getCodEscolaridad() {
		return this.codEscolaridad;
	}

	public void setCodEscolaridad(String codEscolaridad) {
		this.codEscolaridad = codEscolaridad;
	}

	@Column(name = "CodSiaf", length = 30)
	public String getCodSiaf() {
		return this.codSiaf;
	}

	public void setCodSiaf(String codSiaf) {
		this.codSiaf = codSiaf;
	}

	@Column(name = "RedondeoQC", precision = 16)
	public BigDecimal getRedondeoQc() {
		return this.redondeoQc;
	}

	public void setRedondeoQc(BigDecimal redondeoQc) {
		this.redondeoQc = redondeoQc;
	}

	@Column(name = "RedondeoSctr", precision = 16)
	public BigDecimal getRedondeoSctr() {
		return this.redondeoSctr;
	}

	public void setRedondeoSctr(BigDecimal redondeoSctr) {
		this.redondeoSctr = redondeoSctr;
	}

	@Column(name = "FuenteFinanciamiento", length = 2)
	public String getFuenteFinanciamiento() {
		return this.fuenteFinanciamiento;
	}

	public void setFuenteFinanciamiento(String fuenteFinanciamiento) {
		this.fuenteFinanciamiento = fuenteFinanciamiento;
	}

	@Column(name = "Certificacion", length = 10)
	public String getCertificacion() {
		return this.certificacion;
	}

	public void setCertificacion(String certificacion) {
		this.certificacion = certificacion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "planilla")
	public Set<Asistencia> getAsistencias() {
		return this.asistencias;
	}

	public void setAsistencias(Set<Asistencia> asistencias) {
		this.asistencias = asistencias;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "planilla")
	public Set<Beneficiario> getBeneficiarios() {
		return this.beneficiarios;
	}

	public void setBeneficiarios(Set<Beneficiario> beneficiarios) {
		this.beneficiarios = beneficiarios;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "planilla")
	public Set<PagoDescuento> getPagoDescuentos() {
		return this.pagoDescuentos;
	}

	public void setPagoDescuentos(Set<PagoDescuento> pagoDescuentos) {
		this.pagoDescuentos = pagoDescuentos;
	}

}
