package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Regimen generated by hbm2java
 */
@Entity
@Table(name = "Regimen", catalog = "planillas")
public class Regimen implements java.io.Serializable {

	private RegimenId id;
	private Descuento descuento;
	private BigDecimal comisionFlujo;
	private BigDecimal comisionMixta;
	private BigDecimal primaSeguros;
	private BigDecimal fondoPensiones;
	private BigDecimal remuneracionMaxima;

	public Regimen() {
	}

	public Regimen(RegimenId id, Descuento descuento) {
		this.id = id;
		this.descuento = descuento;
	}

	public Regimen(RegimenId id, Descuento descuento, BigDecimal comisionFlujo,
			BigDecimal comisionMixta, BigDecimal primaSeguros,
			BigDecimal fondoPensiones, BigDecimal remuneracionMaxima) {
		this.id = id;
		this.descuento = descuento;
		this.comisionFlujo = comisionFlujo;
		this.comisionMixta = comisionMixta;
		this.primaSeguros = primaSeguros;
		this.fondoPensiones = fondoPensiones;
		this.remuneracionMaxima = remuneracionMaxima;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "codigoRegimen", column = @Column(name = "CodigoRegimen", nullable = false, length = 1)),
			@AttributeOverride(name = "periodo", column = @Column(name = "Periodo", nullable = false, length = 6)) })
	public RegimenId getId() {
		return this.id;
	}

	public void setId(RegimenId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IDDescuento", nullable = false)
	public Descuento getDescuento() {
		return this.descuento;
	}

	public void setDescuento(Descuento descuento) {
		this.descuento = descuento;
	}

	@Column(name = "ComisionFlujo", precision = 7)
	public BigDecimal getComisionFlujo() {
		return this.comisionFlujo;
	}

	public void setComisionFlujo(BigDecimal comisionFlujo) {
		this.comisionFlujo = comisionFlujo;
	}

	@Column(name = "ComisionMixta", precision = 7)
	public BigDecimal getComisionMixta() {
		return this.comisionMixta;
	}

	public void setComisionMixta(BigDecimal comisionMixta) {
		this.comisionMixta = comisionMixta;
	}

	@Column(name = "PrimaSeguros", precision = 7)
	public BigDecimal getPrimaSeguros() {
		return this.primaSeguros;
	}

	public void setPrimaSeguros(BigDecimal primaSeguros) {
		this.primaSeguros = primaSeguros;
	}

	@Column(name = "FondoPensiones", precision = 7)
	public BigDecimal getFondoPensiones() {
		return this.fondoPensiones;
	}

	public void setFondoPensiones(BigDecimal fondoPensiones) {
		this.fondoPensiones = fondoPensiones;
	}

	@Column(name = "RemuneracionMaxima", precision = 16)
	public BigDecimal getRemuneracionMaxima() {
		return this.remuneracionMaxima;
	}

	public void setRemuneracionMaxima(BigDecimal remuneracionMaxima) {
		this.remuneracionMaxima = remuneracionMaxima;
	}

}
