package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * RegimenId generated by hbm2java
 */
@Embeddable
public class RegimenId implements java.io.Serializable {

	private char codigoRegimen;
	private String periodo;

	public RegimenId() {
	}

	public RegimenId(char codigoRegimen, String periodo) {
		this.codigoRegimen = codigoRegimen;
		this.periodo = periodo;
	}

	@Column(name = "CodigoRegimen", nullable = false, length = 1)
	public char getCodigoRegimen() {
		return this.codigoRegimen;
	}

	public void setCodigoRegimen(char codigoRegimen) {
		this.codigoRegimen = codigoRegimen;
	}

	@Column(name = "Periodo", nullable = false, length = 6)
	public String getPeriodo() {
		return this.periodo;
	}

	public void setPeriodo(String periodo) {
		this.periodo = periodo;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof RegimenId))
			return false;
		RegimenId castOther = (RegimenId) other;

		return (this.getCodigoRegimen() == castOther.getCodigoRegimen())
				&& ((this.getPeriodo() == castOther.getPeriodo()) || (this
						.getPeriodo() != null && castOther.getPeriodo() != null && this
						.getPeriodo().equals(castOther.getPeriodo())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCodigoRegimen();
		result = 37 * result
				+ (getPeriodo() == null ? 0 : this.getPeriodo().hashCode());
		return result;
	}

}
