package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ReniecId generated by hbm2java
 */
@Embeddable
public class ReniecId implements java.io.Serializable {

	private String dni;
	private Character carRes;
	private String numLib;
	private String ubibeo;
	private String apellidoPaterno;
	private String apellidoMaterno;
	private String nombres;
	private String columna8;
	private Character genero;
	private String gradoInstruccion;
	private Character tipoDocumento;

	public ReniecId() {
	}

	public ReniecId(String dni, String nombres) {
		this.dni = dni;
		this.nombres = nombres;
	}

	public ReniecId(String dni, Character carRes, String numLib, String ubibeo,
			String apellidoPaterno, String apellidoMaterno, String nombres,
			String columna8, Character genero, String gradoInstruccion,
			Character tipoDocumento) {
		this.dni = dni;
		this.carRes = carRes;
		this.numLib = numLib;
		this.ubibeo = ubibeo;
		this.apellidoPaterno = apellidoPaterno;
		this.apellidoMaterno = apellidoMaterno;
		this.nombres = nombres;
		this.columna8 = columna8;
		this.genero = genero;
		this.gradoInstruccion = gradoInstruccion;
		this.tipoDocumento = tipoDocumento;
	}

	@Column(name = "DNI", nullable = false, length = 12)
	public String getDni() {
		return this.dni;
	}

	public void setDni(String dni) {
		this.dni = dni;
	}

	@Column(name = "Car_res", length = 1)
	public Character getCarRes() {
		return this.carRes;
	}

	public void setCarRes(Character carRes) {
		this.carRes = carRes;
	}

	@Column(name = "NumLib", length = 6)
	public String getNumLib() {
		return this.numLib;
	}

	public void setNumLib(String numLib) {
		this.numLib = numLib;
	}

	@Column(name = "Ubibeo", length = 6)
	public String getUbibeo() {
		return this.ubibeo;
	}

	public void setUbibeo(String ubibeo) {
		this.ubibeo = ubibeo;
	}

	@Column(name = "ApellidoPaterno", length = 40)
	public String getApellidoPaterno() {
		return this.apellidoPaterno;
	}

	public void setApellidoPaterno(String apellidoPaterno) {
		this.apellidoPaterno = apellidoPaterno;
	}

	@Column(name = "ApellidoMaterno", length = 40)
	public String getApellidoMaterno() {
		return this.apellidoMaterno;
	}

	public void setApellidoMaterno(String apellidoMaterno) {
		this.apellidoMaterno = apellidoMaterno;
	}

	@Column(name = "Nombres", nullable = false, length = 50)
	public String getNombres() {
		return this.nombres;
	}

	public void setNombres(String nombres) {
		this.nombres = nombres;
	}

	@Column(name = "Columna8", length = 8)
	public String getColumna8() {
		return this.columna8;
	}

	public void setColumna8(String columna8) {
		this.columna8 = columna8;
	}

	@Column(name = "Genero", length = 1)
	public Character getGenero() {
		return this.genero;
	}

	public void setGenero(Character genero) {
		this.genero = genero;
	}

	@Column(name = "GradoInstruccion", length = 2)
	public String getGradoInstruccion() {
		return this.gradoInstruccion;
	}

	public void setGradoInstruccion(String gradoInstruccion) {
		this.gradoInstruccion = gradoInstruccion;
	}

	@Column(name = "TipoDocumento", length = 1)
	public Character getTipoDocumento() {
		return this.tipoDocumento;
	}

	public void setTipoDocumento(Character tipoDocumento) {
		this.tipoDocumento = tipoDocumento;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ReniecId))
			return false;
		ReniecId castOther = (ReniecId) other;

		return ((this.getDni() == castOther.getDni()) || (this.getDni() != null
				&& castOther.getDni() != null && this.getDni().equals(
				castOther.getDni())))
				&& ((this.getCarRes() == castOther.getCarRes()) || (this
						.getCarRes() != null && castOther.getCarRes() != null && this
						.getCarRes().equals(castOther.getCarRes())))
				&& ((this.getNumLib() == castOther.getNumLib()) || (this
						.getNumLib() != null && castOther.getNumLib() != null && this
						.getNumLib().equals(castOther.getNumLib())))
				&& ((this.getUbibeo() == castOther.getUbibeo()) || (this
						.getUbibeo() != null && castOther.getUbibeo() != null && this
						.getUbibeo().equals(castOther.getUbibeo())))
				&& ((this.getApellidoPaterno() == castOther
						.getApellidoPaterno()) || (this.getApellidoPaterno() != null
						&& castOther.getApellidoPaterno() != null && this
						.getApellidoPaterno().equals(
								castOther.getApellidoPaterno())))
				&& ((this.getApellidoMaterno() == castOther
						.getApellidoMaterno()) || (this.getApellidoMaterno() != null
						&& castOther.getApellidoMaterno() != null && this
						.getApellidoMaterno().equals(
								castOther.getApellidoMaterno())))
				&& ((this.getNombres() == castOther.getNombres()) || (this
						.getNombres() != null && castOther.getNombres() != null && this
						.getNombres().equals(castOther.getNombres())))
				&& ((this.getColumna8() == castOther.getColumna8()) || (this
						.getColumna8() != null
						&& castOther.getColumna8() != null && this
						.getColumna8().equals(castOther.getColumna8())))
				&& ((this.getGenero() == castOther.getGenero()) || (this
						.getGenero() != null && castOther.getGenero() != null && this
						.getGenero().equals(castOther.getGenero())))
				&& ((this.getGradoInstruccion() == castOther
						.getGradoInstruccion()) || (this.getGradoInstruccion() != null
						&& castOther.getGradoInstruccion() != null && this
						.getGradoInstruccion().equals(
								castOther.getGradoInstruccion())))
				&& ((this.getTipoDocumento() == castOther.getTipoDocumento()) || (this
						.getTipoDocumento() != null
						&& castOther.getTipoDocumento() != null && this
						.getTipoDocumento()
						.equals(castOther.getTipoDocumento())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getDni() == null ? 0 : this.getDni().hashCode());
		result = 37 * result
				+ (getCarRes() == null ? 0 : this.getCarRes().hashCode());
		result = 37 * result
				+ (getNumLib() == null ? 0 : this.getNumLib().hashCode());
		result = 37 * result
				+ (getUbibeo() == null ? 0 : this.getUbibeo().hashCode());
		result = 37
				* result
				+ (getApellidoPaterno() == null ? 0 : this.getApellidoPaterno()
						.hashCode());
		result = 37
				* result
				+ (getApellidoMaterno() == null ? 0 : this.getApellidoMaterno()
						.hashCode());
		result = 37 * result
				+ (getNombres() == null ? 0 : this.getNombres().hashCode());
		result = 37 * result
				+ (getColumna8() == null ? 0 : this.getColumna8().hashCode());
		result = 37 * result
				+ (getGenero() == null ? 0 : this.getGenero().hashCode());
		result = 37
				* result
				+ (getGradoInstruccion() == null ? 0 : this
						.getGradoInstruccion().hashCode());
		result = 37
				* result
				+ (getTipoDocumento() == null ? 0 : this.getTipoDocumento()
						.hashCode());
		return result;
	}

}
