package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UsersObrasId generated by hbm2java
 */
@Embeddable
public class UsersObrasId implements java.io.Serializable {

	private int iduser;
	private int idobra;

	public UsersObrasId() {
	}

	public UsersObrasId(int iduser, int idobra) {
		this.iduser = iduser;
		this.idobra = idobra;
	}

	@Column(name = "iduser", nullable = false)
	public int getIduser() {
		return this.iduser;
	}

	public void setIduser(int iduser) {
		this.iduser = iduser;
	}

	@Column(name = "idobra", nullable = false)
	public int getIdobra() {
		return this.idobra;
	}

	public void setIdobra(int idobra) {
		this.idobra = idobra;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof UsersObrasId))
			return false;
		UsersObrasId castOther = (UsersObrasId) other;

		return (this.getIduser() == castOther.getIduser())
				&& (this.getIdobra() == castOther.getIdobra());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIduser();
		result = 37 * result + this.getIdobra();
		return result;
	}

}
