package com.mp.planillas.dao;

// Generated 08/01/2017 09:55:34 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * UsersObras generated by hbm2java
 */
@Entity
@Table(name = "users_obras", catalog = "planillas")
public class UsersObras implements java.io.Serializable {

	private UsersObrasId id;

	public UsersObras() {
	}

	public UsersObras(UsersObrasId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "iduser", column = @Column(name = "iduser", nullable = false)),
			@AttributeOverride(name = "idobra", column = @Column(name = "idobra", nullable = false)) })
	public UsersObrasId getId() {
		return this.id;
	}

	public void setId(UsersObrasId id) {
		this.id = id;
	}

}
